name: ci

on: [push, pull_request]
#  schedule:
#    - cron: "0 0 * * *"

jobs:
  update-deno-dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: denoland/setup-deno@v1
      - name: run deno-udd
        run: |
          UDD_RESULT=`deno run -A https://deno.land/x/udd/main.ts $(find . -type f | grep -E ".*\.([mc]?(ts|js)|(ts|js)x?)$" -)`
          echo UDD_RESULT=$UDD_RESULT >> $GITHUB_ENV
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: "chore(deps): update deno dependencies"
          title: Update Deno Dependencies
          body: >
            Updates stale dependencies.
            <details><summary>Details</summary><div>
            ```
            ${{ env.UDD_RESULT }}
            ```
            </div></details>
          branch: deno-udd
          author: GitHub <noreply@github.com>
          delete-branch: true
